<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_engine"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/engineermode_back_image">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="7"
            android:id="@+id/hidden_e_1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="86" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="7"
            android:id="@+id/hidden_e_4"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="51"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:layout_weight="25"
                    android:id="@+id/hidden_5" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:layout_weight="75" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="90"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_28h"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:background="@drawable/water_28_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_36h"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/water_36_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_43h"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/water_43_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_48h"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/water_49_off"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_54h"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/water_54_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_60h"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:background="@drawable/water_60_off"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_1step"
                android:layout_weight="15"
                android:layout_marginRight="7dp"
                android:background="@drawable/oxygen_1step_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_2step"
                android:layout_weight="15"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/oxygen_2step_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_3step"
                android:layout_weight="15"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/oxygen_3step_off"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_4step"
                android:layout_weight="15"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/oxygen_4step_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_5step"
                android:layout_weight="15"
                android:layout_marginLeft="7dp"
                android:background="@drawable/oxygen_5step_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="5" />

            <TextView
                android:text="00"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3.5dp"
                android:id="@+id/oxygen_m"
                android:textSize="45dp"
                android:textColor="#00ffff"
                android:layout_weight="10" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="7" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_b_water"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_gry"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_b_inter"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_gry"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_b_sol"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_gry"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_b_ven"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_gry"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_door_open"
                android:layout_weight="22"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/door_open_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_door_close"
                android:layout_weight="22"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/door_close_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="16" />

            <TextView
                android:text="50"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/operation_t"
                android:layout_marginTop="7.5dp"
                android:textSize="40dp"
                android:textColor="#00ffff"
                android:layout_weight="37" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="3" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="32"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="55" />

            <TextClock
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="40dp"
                android:textColor="#00ffff"
                android:format12Hour="HH:mm"
                android:layout_weight="40"
                android:layout_marginBottom="0dp"
                android:id="@+id/textClock_e" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="4.3" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_b_left"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="@drawable/moving_left_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_b_right"
                android:layout_weight="1"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/moving_right_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_b_back"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_circle_back_off"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_r_left"
                android:layout_weight="30"
                android:layout_marginRight="3dp"
                android:background="@drawable/rotation_left_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eng_r_right"
                android:layout_weight="30"
                android:layout_marginLeft="3dp"
                android:background="@drawable/rotation_right_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="40" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/program_mode_off"
                android:layout_marginBottom="7dp"
                android:id="@+id/program_m" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/inverter_ys"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/invert_choice" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="7"
            android:id="@+id/hidden_e_2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="86" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="7"
            android:id="@+id/hidden_e_3"/>

    </LinearLayout>



</LinearLayout>
