<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manual_mode_pattern_popup"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/manual_mode_popup"
    tools:context="com.sinest.gw_1000.mode.Activity_manual_mode_pattern_popup"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <ImageView
            android:layout_marginLeft="66dp"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manual_popup_imageview"
            android:src="@drawable/manual_mode_pattern_1"/>

    </RelativeLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:gravity="center">
        <TableRow
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pattern_1"
                android:layout_margin="2dp"
                android:background="@drawable/manualmode_popup_button01"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pattern_2"
                android:layout_margin="2dp"
                android:background="@drawable/manualmode_popup_button02"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pattern_3"
                android:layout_margin="2dp"
                android:background="@drawable/manualmode_popup_button03"
                />
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pattern_4"
                android:layout_margin="2dp"
                android:background="@drawable/manualmode_popup_button04"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pattern_5"
                android:layout_margin="2dp"
                android:background="@drawable/manualmode_popup_button05"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pattern_6"
                android:layout_margin="2dp"
                android:background="@drawable/manualmode_popup_button06"
                />
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pattern_7"
                android:layout_margin="2dp"
                android:background="@drawable/manualmode_popup_button07"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pattern_8"
                android:layout_margin="2dp"
                android:background="@drawable/manualmode_popup_button08"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pattern_9"
                android:layout_margin="2dp"
                android:background="@drawable/manualmode_popup_button09"
                />
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pattern_10"
                android:layout_margin="2dp"
                android:background="@drawable/manualmode_popup_button10"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pattern_11"
                android:layout_margin="2dp"
                android:background="@drawable/manualmode_popup_button11"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pattern_12"
                android:layout_margin="2dp"
                android:background="@drawable/manualmode_popup_button12"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_mode_off"
            android:id="@+id/manual_popup_save"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle_back_off"
            android:layout_marginTop="15dp"
            android:id="@+id/manual_popup_back"/>
    </LinearLayout>
</LinearLayout>
