<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waiting_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waiting_dooropen_backimage"
    android:orientation="vertical"
    tools:context="com.sinest.gw_1000.mode.Activity_waiting"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="66">
        </LinearLayout>

        <Button
            android:id="@+id/waiting_library_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/library"
            android:layout_weight="6"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/waiting_setting_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/setting"
            android:layout_weight="6"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"></LinearLayout>

        <TextClock
            android:id="@+id/waiting_clock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="100"
            android:textSize="40sp"
            android:format12Hour="HH:MM"
            android:textColor="#00FFFF"
            android:layout_weight="17"
            android:layout_marginTop="9dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:weightSum="100">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:weightSum="100">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/waiting_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/humidity"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="130dp"/>

                    <TextView
                        android:id="@+id/textView_humidity"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="100"
                        android:text="0"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_alignStart="@+id/waiting_humidity"
                        android:layout_alignEnd="@+id/waiting_humidity"
                        android:layout_alignTop="@+id/waiting_humidity"
                        android:layout_alignBottom="@+id/waiting_humidity"
                        android:layout_marginRight="20dp"/>

                    <ImageView
                        android:id="@+id/waiting_temperature_above"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/temperature"
                        android:layout_toRightOf="@+id/waiting_humidity"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/textView_temperature_above"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignStart="@+id/waiting_temperature_above"
                        android:layout_alignEnd="@+id/waiting_temperature_above"
                        android:layout_alignTop="@+id/waiting_temperature_above"
                        android:layout_alignBottom="@+id/waiting_temperature_above"
                        android:alpha="100"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/waiting_oxygen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/oxygen"
                        android:layout_toRightOf="@+id/waiting_temperature_above"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/textView_oxygen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="100"
                        android:text="0"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_alignStart="@+id/waiting_oxygen"
                        android:layout_alignEnd="@+id/waiting_oxygen"
                        android:layout_alignTop="@+id/waiting_oxygen"
                        android:layout_alignBottom="@+id/waiting_oxygen"
                        android:layout_marginRight="20dp"/>

                    <ImageView
                        android:id="@+id/waiting_temperature_below"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/temperature"
                        android:layout_alignLeft="@+id/waiting_temperature_above"
                        android:layout_marginTop="98dp"/>

                    <TextView
                        android:id="@+id/textView_temperature_below"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignStart="@+id/waiting_temperature_below"
                        android:layout_alignEnd="@+id/waiting_temperature_below"
                        android:layout_alignTop="@+id/waiting_temperature_below"
                        android:layout_alignBottom="@+id/waiting_temperature_below"
                        android:alpha="100"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:gravity="center"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/waiting_humidity"
                        android:layout_marginTop="175dp"
                        android:id="@+id/waiting_dooropen_button"
                        android:background="@drawable/door_open_off" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/waiting_oxygen"
                        android:layout_marginTop="188dp"
                        android:id="@+id/waiting_doorclose_button"
                        android:background="@drawable/door_close_off" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="51"
            android:weightSum="100">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:weightSum="100">

                <FrameLayout
                    android:id="@+id/frameLayout_fragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="87">
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:weightSum="100">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="29"
                    android:weightSum="100">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="55"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50">
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="35"></LinearLayout>

                            <Button
                                android:id="@+id/waiting_oxygen_up_button"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="28"
                                android:background="@drawable/button_up"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"></LinearLayout>

                            <Button
                                android:id="@+id/waiting_oxygen_down_button"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="28"
                                android:background="@drawable/button_down"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="43"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/waiting_oxygen_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:textSize="45dp"
                            android:text="0"
                            android:gravity="right"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="29"
                    android:weightSum="100">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="55"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50">
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="35"></LinearLayout>

                            <Button
                                android:id="@+id/waiting_pressure_up_button"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="28"
                                android:background="@drawable/button_up"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"></LinearLayout>

                            <Button
                                android:id="@+id/waiting_pressure_down_button"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="28"
                                android:background="@drawable/button_down"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="43"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/waiting_pressure_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:textSize="45dp"
                            android:text="0"
                            android:gravity="right"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="29"
                    android:weightSum="100">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="55"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50">
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="35"></LinearLayout>

                            <Button
                                android:id="@+id/waiting_time_up_button"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="28"
                                android:background="@drawable/button_up"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"></LinearLayout>

                            <Button
                                android:id="@+id/waiting_time_down_button"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="28"
                                android:background="@drawable/button_down"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="43"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/waiting_time_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:textSize="45dp"
                            android:text="0"
                            android:gravity="right"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
