<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waiting_dooropen_backimage"
    android:orientation="vertical"
    android:id="@+id/waiting_background"
    tools:context="com.sinest.gw_1000.mode.Activity_waiting_rfid">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="55dp"
        android:layout_weight="0.8">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/waiting_library_button"
            android:layout_marginRight="10dp"
            android:background="@drawable/library" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/waiting_setting_button"
            android:layout_marginRight="60dp"
            android:background="@drawable/setting" />
        <TextClock
            android:gravity="center"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textColor="#ffffff"

            android:id="@+id/textClock" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="65dp"
        android:layout_weight="0.2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_gravity="center_horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/oxygen"
                android:id="@+id/waiting_oxygen"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="134dp"/>

            <TextView
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:id="@+id/textView_oxygen"
                android:alpha="100"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="134dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/humidity"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/waiting_oxygen"
                android:layout_marginStart="100dp"
                android:id="@+id/waiting_humidity" />

            <TextView
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:id="@+id/textView_humidity"
                android:alpha="100"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/waiting_oxygen"
                android:layout_marginStart="100dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/temperature"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/waiting_temperature_above" />

            <TextView
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:id="@+id/textView_temperature"
                android:alpha="100"
                android:text="0"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/temperature"
                android:layout_below="@+id/waiting_temperature_above"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:id="@+id/waiting_temperature_below" />

            <TextView
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:id="@+id/textView_temperature_bed"
                android:alpha="100"
                android:text="0"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_below="@+id/waiting_temperature_above"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/waiting_dooropen_button"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="335dp"
                android:background="@drawable/door_open_off" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="347dp"
                android:layout_marginLeft="260dp"
                android:id="@+id/waiting_doorclose_button"
                android:background="@drawable/door_close_off" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/frameLayout_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/waiting_oxygen_up_button"
                        android:background="@drawable/button_up"
                        />
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/waiting_oxygen_up_button"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/waiting_oxygen_down_button"
                        android:background="@drawable/button_down" />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="55dp"
                        android:layout_marginLeft="12dp"
                        android:text="0"
                        android:textSize="45dp"
                        android:gravity="right|center_vertical"
                        android:id="@+id/waiting_oxygen_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/waiting_pressure_up_button"
                        android:background="@drawable/button_up"
                        />
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/waiting_pressure_up_button"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/waiting_pressure_down_button"
                        android:background="@drawable/button_down" />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="55dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="right|center_vertical"
                        android:text="0"
                        android:textSize="45dp"
                        android:id="@+id/waiting_pressure_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/waiting_time_up_button"
                        android:background="@drawable/button_up"
                        />
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/waiting_time_up_button"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/waiting_time_down_button"
                        android:background="@drawable/button_down" />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="right|center_vertical"
                        android:layout_marginLeft="17dp"
                        android:layout_marginBottom="50dp"
                        android:textSize="45dp"
                        android:text="0"
                        android:id="@+id/waiting_time_text"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

