<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_waiting_working_time_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/working_time_keypad"
    tools:context="com.sinest.gw_1000.mode.Activity_waiting_working_time_popup">
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="45dp"
        android:text="40"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_keypad_01"
                android:background="@drawable/keypad_1"
                android:layout_margin="1dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_keypad_02"
                android:background="@drawable/keypad_2"
                android:layout_margin="1dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_keypad_03"
                android:background="@drawable/keypad_3"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_keypad_04"
                android:background="@drawable/keypad_4"
                android:layout_margin="1dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_keypad_05"
                android:background="@drawable/keypad_5"
                android:layout_margin="1dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_keypad_06"
                android:background="@drawable/keypad_6"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_keypad_07"
                android:background="@drawable/keypad_7"
                android:layout_margin="1dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_keypad_08"
                android:background="@drawable/keypad_8"
                android:layout_margin="1dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_keypad_09"
                android:background="@drawable/keypad_9"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_keypad_0"
                android:background="@drawable/keypad_0"
                android:layout_margin="1dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_keypad_enter"
                android:background="@drawable/keypad_enter"
                android:layout_margin="1dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_keypad_back"
                android:background="@drawable/keypad_back"
                android:layout_margin="1dp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
