<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ribrary_back_image"
    tools:context="com.sinest.gw_1000.mode.Activity_library"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="81">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:gravity="center">

            <TextView
                android:id="@+id/library_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="100"
                android:textSize="40sp"
                android:format12Hour="HH:MM"
                android:textColor="#00FFFF"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:weightSum="100">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode1"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode2"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode3"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode4"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode5"
                        android:onClick="onClicked"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode6"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode7"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode8"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode9"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode10"
                        android:onClick="onClicked"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode11"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode12"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode13"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode14"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode15"
                        android:onClick="onClicked"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode16"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode17"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode18"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode19"
                        android:onClick="onClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/library_mode20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mode20"
                        android:onClick="onClicked"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:weightSum="100">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <ImageView
                    android:id="@+id/library_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/save_mode_off"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <ImageView
                    android:id="@+id/library_back_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_circle_back_off" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <ImageView
                    android:id="@+id/library_set_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/library_setting_off" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>