<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ribrary_back_image"
    tools:context="com.sinest.gw_1000.mode.Activity_library"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:layout_weight="22">

        <TextClock
            android:id="@+id/library_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="100"
            android:textSize="40sp"
            android:format12Hour="HH:MM"
            android:textColor="#00FFFF"
            android:layout_marginRight="77dp"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="51"
        android:weightSum="100">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="170dp"
            android:layout_weight="65"
            android:weightSum="3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_1"
                    android:id="@+id/automode_1"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp"/>
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_2"
                    android:id="@+id/automode_2"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp"/>
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_3"
                    android:id="@+id/automode_3"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp"/>>
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_4"
                    android:id="@+id/automode_4"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_5"
                    android:id="@+id/automode_5"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_6"
                    android:id="@+id/automode_6"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_7"
                    android:id="@+id/automode_7"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_8"
                    android:id="@+id/automode_8"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp"/>
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_9"
                    android:id="@+id/automode_9"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_10"
                    android:id="@+id/automode_10"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_11"
                    android:id="@+id/automode_11"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_12"
                    android:id="@+id/automode_12"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_13"
                    android:id="@+id/automode_13"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_14"
                    android:id="@+id/automode_14"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/automode_15"
                    android:id="@+id/automode_15"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/library_save_button"
                android:background="@drawable/save_mode_off" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/library_back_button"
                android:onClick="onClicked"
                android:background="@drawable/button_circle_back_off" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="100">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="170dp"
            android:layout_weight="65"
            android:weightSum="1">

            <TableRow
                android:layout_marginTop="6dp">
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/manual_mode_1"
                    android:id="@+id/manual_mode_1"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/manual_mode_2"
                    android:id="@+id/manual_mode_2"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/manual_mode_3"
                    android:id="@+id/manual_mode_3"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/manual_mode_4"
                    android:id="@+id/manual_mode_4"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/manual_mode_5"
                    android:id="@+id/manual_mode_5"
                    android:onClick="onClicked"
                    android:textOn=""
                    android:textOff=""
                    android:layout_margin="5dp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/library_set_button"
                android:onClick="onClicked"
                android:background="@drawable/library_setting_off" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>