<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manual_mode_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manual_mode_setting_backimage"
    android:orientation="vertical"
    tools:context="com.sinest.gw_1000.mode.Activity_manual_mode_setting">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="115dp"
        android:layout_weight="0.8">

        <TextClock
            android:gravity="center"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="45dp"
            android:textColor="#00FFFF"
            android:format12Hour="HH:MM"
            android:id="@+id/manual_mode_setting_clock" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="45dp"
        android:layout_weight="0.2"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.17">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/manual_setting_selected_mode"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="0.223">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/manual_mode_pattern_1"
                android:layout_marginTop="150dp"
                android:onClick="onClicked"
                android:id="@+id/manual_mode_setting_1"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="80dp"
                android:layout_alignParentBottom="true"
                android:textSize="45dp"
                android:text="00"
                android:textColor="#00FFFF"
                android:onClick="onClicked"
                android:id="@+id/manual_mode_time_1" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="0.223">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/manual_mode_pattern_1"
                android:layout_marginTop="150dp"
                android:onClick="onClicked"
                android:id="@+id/manual_mode_setting_2" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:textSize="45dp"
                android:text="00"
                android:textColor="#00FFFF"
                android:onClick="onClicked"
                android:id="@+id/manual_mode_time_2" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="0.223">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/manual_mode_pattern_1"
                android:layout_marginRight="41dp"
                android:layout_marginTop="150dp"
                android:onClick="onClicked"
                android:id="@+id/manual_mode_setting_3" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="80dp"
                android:layout_alignParentBottom="true"
                android:textSize="45dp"
                android:text="00"
                android:textColor="#00FFFF"
                android:onClick="onClicked"
                android:id="@+id/manual_mode_time_3" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="0.161">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/manual_mode_setting_save"
                android:layout_marginTop="100dp"
                android:background="@drawable/save_mode_off"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/manual_mode_setting_save"
                android:id="@+id/manual_mode_setting_back"
                android:background="@drawable/button_circle_back_off"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="10dp"
                android:textSize="45dp"
                android:text="00"
                android:onClick="onClicked"
                android:textColor="#00FFFF"
                android:id="@+id/manual_mode_total" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
