<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_back_image">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:layout_weight="7"
            android:id="@+id/hidden_s_1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="86" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:layout_weight="7"
            android:id="@+id/hidden_s_4"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="5"
                android:id="@+id/hidden_s_5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="95" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="85" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:gravity="center">

                <TextView
                    android:id="@+id/textClock_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="100"
                    android:textSize="40sp"
                    android:format12Hour="HH:MM"
                    android:textColor="#00FFFF"/>

            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="2.5" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="88"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/b_language"
                        android:layout_weight="41"
                        android:background="@drawable/language_ko"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="3" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/b_inverter"
                        android:layout_weight="16"
                        android:background="@drawable/inverter_0"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="3" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/b_emotion"
                        android:layout_weight="29"
                        android:background="@drawable/emotion_off"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_weight="2" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/b_back"
                    android:layout_weight="10"
                    android:background="@drawable/button_circle_back_off"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="53">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayout3"
                    android:layout_height="0dp"
                    android:layout_weight="25">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="23"
                        android:gravity="center">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/b_1m"
                            android:background="@drawable/sleepmode_1min"/>

                    </LinearLayout>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="4" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="23"
                        android:gravity="center">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/b_3m"
                            android:background="@drawable/sleepmode_3min"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="4" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="23"
                        android:gravity="center">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/b_5m"
                            android:background="@drawable/sleepmode_5min"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="4" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="23"
                        android:gravity="center">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/b_coutinue"
                            android:background="@drawable/sleepmode_continue_off"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="13">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar"
                        android:maxHeight="50dp"
                        android:minHeight="50dp"
                        android:max = "100"
                        android:background="@drawable/alarm_bar_1"
                        android:thumb="@drawable/alarm_bar_control"
                        android:foregroundGravity="center">
                    </SeekBar>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"
                        android:gravity="center">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/b_rf"
                            android:background="@drawable/off" />

                    </LinearLayout>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"
                        android:orientation="vertical"
                        android:gravity="center">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/b_ex"
                            android:layout_weight="92"
                            android:background="@drawable/off"/>

                    </LinearLayout>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"
                        android:gravity="center">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/b_wa"
                            android:background="@drawable/off"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"
                        android:gravity="center">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/b_pa"
                            android:background="@drawable/off"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="3" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="38">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="28">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="67">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="28"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/button11"
                            android:layout_weight="20"
                            android:textSize="40sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#00ffff"
                            android:background="@drawable/button_off"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:visibility="invisible"/>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/button21"
                            android:layout_weight="20"
                            android:textSize="40sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#00ffff"
                            android:background="@drawable/button_off"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:visibility="invisible"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/button31"
                            android:layout_weight="20"
                            android:textSize="40sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#00ffff"
                            android:background="@drawable/button_off"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:visibility="invisible"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/button41"
                            android:layout_weight="20"
                            android:textSize="40sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#00ffff"
                            android:background="@drawable/button_off"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="28"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/button12"
                            android:layout_weight="20"
                            android:textSize="40sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#00ffff"
                            android:background="@drawable/button_off"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:visibility="invisible"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/button22"
                            android:layout_weight="20"
                            android:textSize="40sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#00ffff"
                            android:background="@drawable/button_off"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:visibility="invisible"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/button32"
                            android:layout_weight="20"
                            android:textSize="40sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#00ffff"
                            android:background="@drawable/button_off"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:visibility="invisible"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/button42"
                            android:layout_weight="20"
                            android:textSize="40sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#00ffff"
                            android:background="@drawable/button_off"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/button13"
                            android:layout_weight="20"
                            android:textSize="40sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#00ffff"
                            android:background="@drawable/button_off"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:visibility="invisible"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/button23"
                            android:layout_weight="20"
                            android:textSize="40sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#00ffff"
                            android:background="@drawable/button_off"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:visibility="invisible"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/button33"
                            android:layout_weight="20"
                            android:textSize="40sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#00ffff"
                            android:background="@drawable/button_off"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:visibility="invisible"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/button43"
                            android:layout_weight="20"
                            android:textSize="40sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#00ffff"
                            android:background="@drawable/button_off"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:layout_weight="7"
            android:id="@+id/hidden_s_2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="86" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:layout_weight="7"
            android:id="@+id/hidden_s_3"/>

    </LinearLayout>


</LinearLayout>
