<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.sinest.gw_1000.mode.Activity_manual_mode_pattern_popup">

    <LinearLayout
        android:layout_width="670dp"
        android:layout_height="360dp"
        android:orientation="horizontal"
        android:background="@drawable/manual_mode_popup"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12.5">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:weightSum="100"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55">
                <ImageView
                    android:id="@+id/manual_popup_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/manual_mode_pattern_1" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:weightSum="100"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80">
                <com.sinest.gw_1000.mode.utils.CustomSeekBar
                    android:layout_width="40dp"
                    android:layout_height="400dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/custom_seek_bar">
                </com.sinest.gw_1000.mode.utils.CustomSeekBar>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:weightSum="100"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="80">

                <TableRow android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/pattern_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/manualmode_popup_button01" />

                    <ImageView
                        android:id="@+id/pattern_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/manualmode_popup_button02" />

                    <ImageView
                        android:id="@+id/pattern_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/manualmode_popup_button03" />
                </TableRow>

                <TableRow android:gravity="center">

                    <ImageView
                        android:id="@+id/pattern_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/manualmode_popup_button04" />

                    <ImageView
                        android:id="@+id/pattern_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/manualmode_popup_button05" />

                    <ImageView
                        android:id="@+id/pattern_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/manualmode_popup_button06" />
                </TableRow>

                <TableRow android:gravity="center">

                    <ImageView
                        android:id="@+id/pattern_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/manualmode_popup_button07" />

                    <ImageView
                        android:id="@+id/pattern_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/manualmode_popup_button08" />

                    <ImageView
                        android:id="@+id/pattern_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/manualmode_popup_button09" />
                </TableRow>

                <TableRow android:gravity="center">

                    <ImageView
                        android:id="@+id/pattern_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/manualmode_popup_button10" />

                    <ImageView
                        android:id="@+id/pattern_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/manualmode_popup_button11" />

                    <ImageView
                        android:id="@+id/pattern_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/manualmode_popup_button12" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25">
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25">
                <ImageView
                    android:id="@+id/manual_popup_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/save_mode_off" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25">
                <ImageView
                    android:id="@+id/manual_popup_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_circle_back_off" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
