<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emotionpopup"
    tools:context="com.sinest.gw_1000.setting.Activity_emotion">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:textColor="#00ffff"
            android:gravity="center"
            android:textSize="40dp"
            android:id="@+id/led_mode" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:textColor="#00ffff"
            android:gravity="center"
            android:textSize="40dp"
            android:id="@+id/sound_mode" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40">

            <Button
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:visibility="invisible"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:id="@+id/emotion_led_up"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_up_off"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:id="@+id/emotion_led_down"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_down_off"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60">

            <Button
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:visibility="invisible"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:id="@+id/emotion_sound_up"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_up_off"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:id="@+id/emotion_sound_down"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_down_off"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="21"
        android:visibility="invisible"
        ></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:textColor="#00ffff"
            android:textSize="40dp"
            android:gravity="center"
            android:id="@+id/led_bright" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:textColor="#00ffff"
            android:textSize="35dp"
            android:gravity="center"
            android:id="@+id/sound_volume" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="17">>

        <Button
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:visibility="invisible"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:background="@drawable/button_elipse_back_off"
            android:id="@+id/emotion_back" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:visibility="invisible"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">

            <Button
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:layout_gravity="center"
                android:id="@+id/emotion_ledm_up"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_up_off"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:layout_gravity="center"
                android:id="@+id/emotion_ledm_down"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_down_off"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:visibility="invisible"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35">

            <Button
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:layout_gravity="center"
                android:id="@+id/emotion_soundm_up"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_up_off"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:layout_gravity="center"
                android:id="@+id/emotion_soundm_down"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_down_off"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"></LinearLayout>

</LinearLayout>
