<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="400dp"
    android:gravity="center"
    android:id="@+id/rel_main"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/filter_main_view"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/progress_bar_full" />

    <RelativeLayout
        android:id="@+id/rel_filter_min"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:text="00"
            android:visibility="invisible"
            android:id="@+id/tv_filter_min" />
        <View
            android:id="@+id/view_inactive_line_top"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/grey" />
        <View
            android:id="@+id/oval_thumb_min"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/range_bar_thumb"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_filter_max"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:text="100"
            android:visibility="invisible"
            android:id="@+id/tv_filter_max" />
        <View
            android:id="@+id/view_inactive_line_bottom"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/grey"
            />
        <View
            android:id="@+id/oval_thumb_max"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/range_bar_thumb"
            />

    </RelativeLayout>

    <View
        android:layout_marginBottom="35dp"
        android:layout_marginTop="35dp"
        android:id="@+id/view_filter_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="false" />
</RelativeLayout>
