<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:id="@+id/custom_progress_bar_block"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/progress_main_view_block"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bar_base_horizontal" />

    <RelativeLayout
        android:id="@+id/rel_progress_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:layout_gravity="right">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:id="@+id/progress_block"
            android:background="@drawable/bar_on"
            />
    </RelativeLayout>

    <View
        android:id="@+id/progress_filter_parent_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@android:color/transparent"
        android:clickable="false" />
</RelativeLayout>
