<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="60dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/main_seekbar"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/main_seekbar_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/alarm_bar_1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/alarm_bar_on"
                android:layout_centerInParent="true"
                android:id="@+id/main_seek_block_1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/alarm_bar_on"
                android:layout_centerInParent="true"
                android:id="@+id/main_seek_block_2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/alarm_bar_on"
                android:layout_centerInParent="true"
                android:id="@+id/main_seek_block_3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/alarm_bar_on"
                android:layout_centerInParent="true"
                android:id="@+id/main_seek_block_4"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/alarm_bar_on"
                android:layout_centerInParent="true"
                android:id="@+id/main_seek_block_5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/alarm_bar_on"
                android:layout_centerInParent="true"
                android:id="@+id/main_seek_block_6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/alarm_bar_on"
                android:layout_centerInParent="true"
                android:id="@+id/main_seek_block_7"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/alarm_bar_on"
                android:layout_centerInParent="true"
                android:id="@+id/main_seek_block_8"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/alarm_bar_on"
                android:layout_centerInParent="true"
                android:id="@+id/main_seek_block_9"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/alarm_bar_on"
                android:layout_centerInParent="true"
                android:id="@+id/main_seek_block_10"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/main_seekbar_min"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_gravity="right">
        <View
            android:id="@+id/main_seekbar_thumb"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/alarm_bar_control"
            />
    </RelativeLayout>
    <View
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/main_seekbar_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="false" />
</RelativeLayout>
