<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/custom_progress_bar"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/progress_main_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/progress_bar_full" />

    <RelativeLayout
        android:id="@+id/rel_progress_min"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/progress_main_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:layout_gravity="bottom">
        <View
            android:id="@+id/progress_inactive_line_top"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_alignParentEnd="true"
            android:background="@color/grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_progress_max"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/progress_main_view"
        android:layout_marginBottom="27dp"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/progress_inactive_line_bottom"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_marginLeft="7.5dp" />


    </RelativeLayout>

    <View
        android:id="@+id/progress_filter_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>
